<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Education</title>
    <script src="https://kit.fontawesome.com/d5be0aa549.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/banner-styles.css">
</head>
<body>
    <header>
        <section class="navbar-section">
            <nav>
                <div class="site-name-section">
                    <img src="./assets/logo.png" alt="">
                    <h1 class="site-name">SCHOOL</h1>
                </div>

                <ul>
                    <li class="home"><a href="">Home</a></li>
                    <li class="about"><a href="">About</a></li>
                    <li class="facilities"><a href="">Facilities</a></li>
                    <li class="admission"><a href="">Admission</a></li>
                </ul>

                <div class="btn-contact-section">
                    <button class="btn-contact"><a href="">Contact</a></button>
                </div>
                
                <div class="hamburger-section">
                    <button class="hamburger-btn"><i class="fa-solid fa-bars"></i></button>
                </div>
            </nav>
        </section>

    </header>

    <main>
        <section class="banner-section">
            <div class="banner-div">
                <div class="banner-text">
                    <h1 class="banner-title">
                        <span class="first-word">Empowering</span> 
                        students from small age <span class="last-part">towards vision</span></h1>
                    <p class="banner-description">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.</p>
                    <button><a href="">Enroll Now</a></button>
                </div>
                    <img src="./assets/hero-kids.png" alt="">
            </div>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>